spring.application.name=sg-ambiental-usuarios
# 1. Configuraci\u00f3n de la base de datos H2 (Modo Archivo para que no se borre)
spring.datasource.url=jdbc:h2:file:./data/usuarios_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# 2. Crea las tablas autom\u00e1ticamente basadas en tus clases Java
spring.jpa.hibernate.ddl-auto=update

# 3. Mostrar las consultas SQL en la consola (\u00fatil para aprender)
spring.jpa.show-sql=true

# 4. Habilitar la consola web de H2 para ver los datos visualmente
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true